; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock                  ; (the path to the socket file)
chmod=0700                                     ; sockef file mode (default 0700)
;username=admin
;password=admin123


# Enable supervisord in non-daemon mode. Disable the logfile as we receive
# log messages via stdout/err. Set up the child process log directory in case
# the user doesn't set logging to stdout/err.
[supervisord]
logfile=/var/log/supervisor/supervisord.log     ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid                ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor                 ; ('AUTO' child log dir, default $TEMP)
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation default 50m
logfile_backups=10                              ; If set to 0, no backups will be kept default 10
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=true                                   ; If true, supervisord will start in the foreground instead of daemonizing
minfds=1024                                     ; 可以打开的文件描述符的最小值，默认 1024
minprocs=200                                    ; 可以打开的进程数的最小值，默认 200
user=root


; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock        ; use a unix:// URL for a unix socket

; The [include] section can just contain the "files" setting. This
; setting can list multiple files (separated by whitespace or
; newlines). It can also contain wildcards. The filenames are
; interpreted as relative to this file. Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf
