##
# Host Database
#
# localhost is used to configure the loopback interface
# when the system is booting.  Do not change this entry.
##
127.0.0.1	localhost
255.255.255.255	broadcasthost
::1             localhost
# Added by Docker Desktop
# To allow the same kube context to work on the host and the container:
127.0.0.1 kubernetes.docker.internal
# End of section



####### multipass hosts start ##########
192.168.64.14 k3s-master
192.168.64.16 k3s-worker1
192.168.64.17 k3s-worker2
####### multipass hosts end   ##########
