# https://github.com/k3s-io/k3s/releases
# https://kubernetes.io/releases/
k8sversion=1.22.9
# https://github.com/metallb/metallb/releases
metallb_version=0.12.1
# https://github.com/cert-manager/cert-manager/releases
certmanager_version="1.8.0"
# https://github.com/traefik/traefik/releases
traefik_version=2.6.3
# https://github.com/kubernetes/ingress-nginx
k8s_ingress_controller_version='1.1.3'
# ubuntu version 
OSversion=20.04
# rancher version
rancher_version="2.6.5"
rancher_webhook_version=0.2.5
rancher_shell_version=0.1.16
fleet_agent_version=0.3.9