# https://github.com/k3s-io/k3s/releases
k8sversion=1.23.5
# https://github.com/metallb/metallb/releases
metallb_version=0.12.1
# https://github.com/cert-manager/cert-manager/releases
certmanager_version="1.8.0"
# https://github.com/traefik/traefik/releases
traefik_version=2.6.3
# https://github.com/kubernetes/ingress-nginx
k8s_ingress_controller_version='1.1.3'