# https://github.com/k3s-io/k3s/releases
# https://kubernetes.io/releases/
k8sversion=1.24.4
# https://github.com/metallb/metallb/releases
metallb_version=0.13.5
# https://github.com/cert-manager/cert-manager/releases
certmanager_version="1.9.1"
# https://github.com/traefik/traefik/releases
traefik_version=2.8.5
# https://github.com/kubernetes/ingress-nginx
k8s_ingress_controller_version='1.3.1'
# ubuntu version
OSversion=20.04
# rancher version
# https://www.suse.com/suse-rancher/support-matrix/all-supported-versions/rancher-v2-6-8/
rancher_version="2.6.8"
rancher_webhook_version=0.2.5
rancher_shell_version=0.1.16
fleet_agent_version=0.3.9
# https://github.com/istio/istio/releases
istio_version=1.14.4
