--2022-04-11 16:18:17--  https://github.com/cert-manager/cert-manager/releases/download/v1.8/cert-manager.crds.yaml
Resolving github.com (github.com)... 20.205.243.166
Connecting to github.com (github.com)|20.205.243.166|:443... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2022-04-11 16:20:29--  (try: 2)  https://github.com/cert-manager/cert-manager/releases/download/v1.8/cert-manager.crds.yaml
Connecting to github.com (github.com)|20.205.243.166|:443... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2022-04-11 16:23:06--  (try: 3)  https://github.com/cert-manager/cert-manager/releases/download/v1.8/cert-manager.crds.yaml
Connecting to github.com (github.com)|20.205.243.166|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2022-04-11 16:23:27 ERROR 404: Not Found.

