[program:nginx]
priority=20
directory=/tmp
command={{NGINX_HOME}}/sbin/nginx -c {{NGINX_HOME}}/conf/nginx.conf -g "daemon off;"
user={{NGINX_USER}}
autostart=true
autorestart=true
#stdout_logfile={{NGINX_LOG_DIR}}/supervisor/%(program_name)s.log
#stderr_logfile={{NGINX_LOG_DIR}}/supervisor/%(program_name)s.log
#stdout_events_enabled=true
stderr_events_enabled=true
#stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stderr_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
