[program:syslog-ng]
command=/usr/sbin/syslog-ng --foreground  --no-caps
redirect_stderr=true
user=root
autostart=true
stdout_syslog=true
stdout_events_enabled=true
stderr_events_enabled=true
#stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stderr_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
