
server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  server_name localhost;

  location /
     {
         root html;
         index index.html index.htm;
     }
     location /hello_lua
     {
         default_type 'text/plain';
         content_by_lua 'ngx.say("hello, lua")';
     }

     location /timed_hello
     {
         echo_reset_timer;
         echo hello world;
         echo "'hello world' takes about $echo_timer_elapsed sec.";
         echo hiya igor;
         echo "'hiya igor' takes about $echo_timer_elapsed sec.";
     }


  error_page  500 502 503 504 /50x.html;
    location = /50x.html {
    root html;
  }
}
